<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
        <meta charset="UTF-8">
         <title>Web Application</title>
         </head>
         <body>
             <h1>Welcome to My Website</h1>
         <!-- method can be get, post, delete, put, options -->
    <form action="add" method="get"> <!-- request -->
        Enter First Number: <input type="text" name="num1"/> <br/> 
        Enter Second Number: <input type="text" name="num2"/> <br/> 
            <input type="submit" value="Add"/> 
    </form> 
    </body>
</html>
